<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>Altair | Stunning Travel Agency HTML Template</title>


    <link rel="shortcut icon" href="upload/TG-Thumb.png">


    <link rel='stylesheet' href='revslider/public/assets/css/settings.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/jquery-ui-1.8.24.custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'>
    <link rel='stylesheet' href='js/plugins/flexslider/flexslider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/parallax.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/supersized.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/custom-css.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/grid.css' type='text/css' media='all'>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway%3A200%2C300%2C400%2C500%2C600%2C700%2C400italic&subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic&ver=5.2.5' type='text/css' media='all'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600italic%7CRaleway:700%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">



</head>

<body data-rsssl="1" class="home page-template page-template-page_f page-template-page_f-php page page-id-3093 woocommerce-no-js">


    <input type="hidden" id="pp_enable_reflection" name="pp_enable_reflection" value="">
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="">
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="">
    <input type="hidden" id="pp_gallery_auto_info" name="pp_gallery_auto_info" value="">
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="images/">
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index.html">
    <input type="hidden" id="pp_blog_ajax_search" name="pp_blog_ajax_search" value="">
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="">
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="">

    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="4">

    <!-- Begin mobile menu -->
    <div class="mobile_menu_wrapper">
        <a id="close_mobile_menu" href="#"><i class="fa fa-times-circle"></i></a>
        <div class="menu-main-menu-container">
            <ul id="mobile_main_menu" class="mobile_main_nav">
            	<li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item menu-item-has-children menu-item-6"><a href="sample-page.html">Tours</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="tour-grid-fullwidth.html">Tour Grid Fullwidth</a></li>
                        <li class="menu-item"><a href="tour-grid-contain.html">Tour Grid Contain</a></li>
                        <li class="menu-item"><a href="tour-classic-fullwidth.html">Tour Classic Fullwidth</a></li>
                        <li class="menu-item"><a href="tour-classic-contain.html">Tour Classic Contain</a></li>
                        <li class="menu-item"><a href="tour-list-image.html">Tour List Image</a></li>
                        <li class="menu-item"><a href="tour-list.html">Tour List</a></li>
                        <li class="menu-item"><a href="east-europe.html">Single Tour</a></li>
                    </ul>
                </li>
                <li class="megamenu col4 menu-item menu-item-has-children menu-item-8"><a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column One</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item"><a href="paris.html">Destination</a></li>
                                <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                            </ul>
                        </li>
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column Two</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                            </ul>
                        </li>
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column Three</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="gallery-fullscreen.html">Gallery Fullscreen</a></li>
                                <li class="menu-item"><a href="gallery-grid-fullwidth.html">Gallery Grid Fullwidth</a></li>
                                <li class="menu-item"><a href="gallery-grid-contain.html">Gallery Grid Contain</a></li>
                            </ul>
                        </li>
                        <li class="hidden menu-item menu-item-has-children menu-item-9"><a href="#">Column Four</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="contact-us.html">Contact Header Image</a></li>
                                <li class="menu-item"><a href="contact-us-2.html">Contact Map</a></li>
                                <li class="menu-item"><a href="contact-us-3.html">Contact Fullscreen</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="blog-fullwidth.html">Fullwidth</a></li>
                        <li class="menu-item"><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li class="menu-item"><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li class="menu-item"><a href="blog-masonry.html">Masonry</a></li>
                        <li class="menu-item"><a href="blog-masonry-fullwidth.html">Masonry Fullwidth</a></li>
                        <li class="menu-item"><a href="standard-blog-post-with-image.html">Single Post</a></li>
                    </ul>
                </li>
                <li class="megamenu col4 menu-item menu-item-has-children menu-item-10"><a href="#">Shortcodess</a>
                    <ul class="sub-menu">
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column One</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                                <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                                <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                                <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                            </ul>
                        </li>
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column Two</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                <li class="menu-item"><a href="google-maps.html">Google Maps</a></li>
                            </ul>
                        </li>
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column Three</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="image-animation.html">Image Animation</a></li>
                                <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                                <li class="menu-item"><a href="media.html">Media</a></li>
                            </ul>
                        </li>
                        <li class="hidden menu-item menu-item-has-children"><a href="#">Column Four</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- End mobile menu -->

    <!-- Begin template wrapper -->
    <div id="wrapper">

        <div class="header_style_wrapper">

            <div class="top_bar  hasbg ">

                <div id="mobile_nav_icon"></div>

                <div id="menu_wrapper">

                    <!-- Begin logo -->

                    <a id="custom_logo" class="logo_wrapper hidden" href="index.html">
                        <img src="images/logo@2x.png" alt="" width="69" height="33">
                    </a>

                    <a id="custom_logo_transparent" class="logo_wrapper default" href="index.html">
                        <img src="images/logo@2x_white.png" alt="" width="69" height="33">
                    </a>
                    <!-- End logo -->

                    <a href="tel:1800-2345-5678">
                        <div class="header_action">
                            <i class="fa fa-phone"></i>1800-2345-5678 </div>
                    </a>

                    <form role="search" method="get" name="searchform" id="searchform" action="#">
                        <div>
                            <label for="s">To Search, type and hit enter</label>
                            <input type="text" value="" name="s" id="s" autocomplete="off">
                            <button>
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div id="autocomplete"></div>
                    </form>


                    <!-- Begin main nav -->
                    <div id="nav_wrapper">
                        <div class="nav_wrapper_inner">
                            <div id="menu_border_wrapper">
                                <div class="menu-main-menu-container">
                                    <ul id="main_menu" class="nav">
            							<li class="menu-item"><a href="index.html">Home</a></li>
                                        <li class="menu-item menu-item-has-children arrow menu-item-6"><a href="sample-page.html"><span>Tours</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-grid-fullwidth.html"><span>Tour Grid Fullwidth</span></a></li>
                                                <li class="menu-item"><a href="tour-grid-contain.html"><span>Tour Grid Contain</span></a></li>
                                                <li class="menu-item"><a href="tour-classic-fullwidth.html"><span>Tour Classic Fullwidth</span></a></li>
                                                <li class="menu-item"><a href="tour-classic-contain.html"><span>Tour Classic Contain</span></a></li>
                                                <li class="menu-item"><a href="tour-list-image.html"><span>Tour List Image</span></a></li>
                                                <li class="menu-item"><a href="tour-list.html"><span>Tour List</span></a></li>
                                                <li class="menu-item"><a href="east-europe.html"><span>Single Tour</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="megamenu col4 menu-item menu-item-has-children current-menu-parent arrow menu-item-8"><a href="#"><span>Pages</span></a>
                                            <ul class="sub-menu">
                                                <li class="hidden menu-item menu-item-has-children arrow"><a href="#"><span>Column One</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
                                                        <li class="menu-item"><a href="paris.html"><span>Destination</span></a></li>
                                                        <li class="menu-item"><a href="page-fullwidth.html"><span>Page Fullwidth</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="hidden menu-item menu-item-has-children arrow"><a href="#"><span>Column Two</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
                                                        <li class="menu-item"><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
                
                                                    </ul>
                                                </li>
                                                <li class="hidden menu-item menu-item-has-children arrow"><a href="#"><span>Column Three</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="gallery-fullscreen.html"><span>Gallery Fullscreen</span></a></li>
                                                        <li class="menu-item"><a href="gallery-grid-fullwidth.html"><span>Gallery Grid Fullwidth</span></a></li>
                                                        <li class="menu-item"><a href="gallery-grid-contain.html"><span>Gallery Grid Contain</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="hidden menu-item menu-item-has-children arrow menu-item-9"><a href="#"><span>Column Four</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="contact-us.html"><span>Contact Header Image</span></a></li>
                                                        <li class="menu-item"><a href="contact-us-2.html"><span>Contact Map</span></a></li>
                                                        <li class="menu-item"><a href="contact-us-3.html"><span>Contact Fullscreen</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children arrow menu-item-7"><a href="#"><span>Blog</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-fullwidth.html"><span>Fullwidth</span></a></li>
                                                <li class="menu-item"><a href="blog-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                <li class="menu-item"><a href="blog-left-sidebar.html"><span>Left Sidebar</span></a></li>
                                                <li class="menu-item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
                                                <li class="menu-item"><a href="blog-masonry-fullwidth.html"><span>Masonry Fullwidth</span></a></li>
                                                <li class="menu-item"><a href="standard-blog-post-with-image.html"><span>Single Post</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="megamenu col4 menu-item menu-item-has-children arrow menu-item-10"><a href="#"><span>Shortcodess</span></a>
                                            <ul class="sub-menu">
                                                <li class="hidden menu-item menu-item-has-children arrow"><a href="#"><span>Column One</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="accordion-toggles.html"><span>Accordion &#038; Toggles</span></a></li>
                                                        <li class="menu-item"><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
                                                        <li class="menu-item"><a href="animated-content.html"><span>Animated Content</span></a></li>
                                                        <li class="menu-item"><a href="buttons-social-icons.html"><span>Buttons &#038; Social Icons</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="hidden menu-item menu-item-has-children arrow"><a href="#"><span>Column Two</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="columns.html"><span>Columns</span></a></li>
                                                        <li class="menu-item"><a href="dividers.html"><span>Dividers</span></a></li>
                                                        <li class="menu-item"><a href="gallery.html"><span>Gallery</span></a></li>

                                                    </ul>
                                                </li>

                                                <li class="hidden menu-item menu-item-has-children arrow"><a href="#"><span>Column Four</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                                        <li class="menu-item"><a href="promo-boxes.html"><span>Promo Boxes</span></a></li>
                                                        <li class="menu-item"><a href="tabs.html"><span>Tabs</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End main nav -->

                </div>
            </div>
        </div>



        <div id="page_caption" class="hasbg parallax  " data-image="upload/1600x1200-12.jpg" data-width="1600" data-height="1200">
            <div class="page_title_wrapper">
                <h1>Page Fullwidth</h1>
            </div>
            <div class="parallax_overlay_header"></div>
        </div>

        <!-- Begin content -->
        <div id="page_content_wrapper" class="hasbg ">
            <div class="inner">
                <!-- Begin main content -->
                <div class="inner_wrapper">
                    <div class="sidebar_content full_width">

                        <div style="text-align:center">
                            
                        </div>
                        <div class="tour_program">
                            
                        </div>
                        <div class="tour_program">
                            
                        </div>
                        <div class="tour_program">
                            
                        </div>
                    </div>
                </div>
                <!-- End main content -->
            </div>
        </div>
        <br class="clear">
        <br>
        <br>



    </div>

    <div class="footer_bar ">
        <div id="footer" class="">
            <ul class="sidebar_widget four">
                <li id="text-2" class="widget widget_text">
                    <div class="textwidget">
                        <div style="text-align:left;margin-top:10px;">
                            <img src="images/logo@2x_white.png" alt="" style="max-width:100px;">
                            <div style="margin-top:10px;">A Powerful & Beautiful Multi-Purpose WordPress theme with tons of advanced features.
                            </div>
                        </div>
                    </div>
                </li>
                <li id="text-3" class="widget widget_text">
                    <h2 class="widgettitle">Contact Info</h2>
                    <div class="textwidget">
                        <ul class="address">
                            <li><i class="fa fa-map-marker"></i>732/21 Second Street, Manchester, King Street, Kingston United Kingdom</li>
                            <li><i class="fa fa-phone"></i>345-677-554</li>
                            <li><i class="fa fa-mobile"></i>323-678-567</li>
                            <li><i class="fa fa-envelope"></i>info@altairtheme.com</li>
                            <li><i class="fa fa-globe"></i>themegoods.com</li>
                        </ul>
                    </div>
                </li>
                <li id="recent-posts-6" class="widget widget_recent_entries">
                    <h2 class="widgettitle">Recent Posts</h2>
                    <ul>
                        <li>
                            <a href="standard-blog-post-with-image.html">Standard Blog Post With Image</a>
                        </li>
                        <li>
                            <a href="standard-blog-post-with-image.html">Amazing Fullwidth Post</a>
                        </li>
                        <li>
                            <a href="standard-blog-post-with-image.html">Link Post</a>
                        </li>
                        <li>
                            <a href="standard-blog-post-with-image.html">Quote Post</a>
                        </li>
                        <li>
                            <a href="standard-blog-post-with-image.html">Sidebar Post With Slideshow</a>
                        </li>
                    </ul>
                </li>
                <li id="tag_cloud-5" class="widget">
                    <h2 class="widgettitle">Tags</h2>
                    <div class="tagcloud">
                    	<a href="#" class="tag-cloud-link" style="font-size: 13px;">blog</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">city</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">Design</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">landscape</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">model</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">portrait</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">street</a>
                        <a href="#" class="tag-cloud-link" style="font-size: 13px;">street photography</a></div>
                </li>
            </ul>

            <br class="clear">
        </div>

        <div class="footer_bar_wrapper ">
            <div class="social_wrapper">
                <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="flickr"><a title="Flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                    <li class="youtube"><a title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="vimeo"><a title="Vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    <li class="google"><a title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="pinterest"><a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="instagram"><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div id="copyright">© Copyright Altair Template by Max Themes</div>
            <br class="clear">
            <div id="toTop"><i class="fa fa-angle-up"></i></div>
        </div>
    </div>

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/parallax.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.magnific-popup.js'></script>
    <script type='text/javascript' src='js/plugins/waypoints.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.isotope.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.masory.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.tooltipster.min.js'></script>
	<script type='text/javascript' src='js/plugins/custom_plugins.js'></script>
	<script type='text/javascript' src='js/plugins/custom.js'></script>
	<script type='text/javascript' src='js/ui/core.min.js'></script>
	<script type='text/javascript' src='js/ui/datepicker.min.js'></script>
	<script type='text/javascript' src='js/plugins/custom-date.js'></script>
    <script type='text/javascript' src='js/plugins/flexslider/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='js/plugins/script-plugins.js'></script>
    <script type='text/javascript' src='js/plugins/odometer.min.js'></script>
    <script type='text/javascript' src='js/plugins/script-plugins.js'></script>



</body>

</html>
