<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Lab</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/open-sans.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
  </head>
  <body>
    <div class="loader"></div>
    <!-- 
    *******************
        HEADER    
    ******************* 
    -->
    <div class="main-header">
      <div class="container">
        <div class="header-info">
          <div class="row">
            <div class="col-sm-4 col-xs-4">
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                <img src="img/en-flag.png" width="18" alt="en"> English<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href=""><img src="img/es-flag.png" width="18" alt="es"> Español</a></li>
                  <li><a href=""><img src="img/de-flag.png" width="18" alt="de"> Deutsch</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                USD ($)&nbsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">EUR (€)</a></li>
                  <li><a href="">CNY (¥)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-8 col-xs-8">
              <div class="float-right">
                <a class="phone" href="tel:+0000000000"> +0-345-222-1111</a>
                <a href="#">Support</a>
                <a href="#" data-toggle="modal" data-target="#mylogin">Login</a>
                <a href="cart.html" class="cart"> <i class="fa fa-shopping-cart"></i>0</a>
                <a href="register.html" class="cart"> <span class="btn xs">Get Started</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        LOGIN   
    *******************
    -->
    <div class="modal" id="mylogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="http://inebur.com/whmcs/dologin.php?goto=clientarea.php" method="post" class="login-form">
            <div class="row">
              <div class="col-sm-12">
                <div class="wrapper">
                  <h3 class="title"><i class="fa fa-lock"></i> Log in</h3>
                  <div class="subtitle">Access myHostlab area</div>
                  <input type="email" name="username" class="field"  placeholder="Primary Email" required>
                  <input type="password" name="password" class="field" placeholder="Password" required>
                  <button type="submit" class="btn btn-block">LOGIN</button> 
                  <label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
                  <a href="https://clearwaterhost.com/pwreset.php" class="link">Forgot my password</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU    
    ******************* 
    -->
    <div class="menu-wrap">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-3">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-9 col-md-9">
            <nav class="nav-menu">
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a class="main-link" href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="hosting.html">Hosting</a>
                  <div class="sub-menu menu-large">
                    <ul class="container">
                      <li class="service-list">
                        <div class="row">
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-diamond"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="hosting.html">Shared Hosting</a>
                              <p>Lorem ipsum dolor sit amet, ectetur.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="reseller.html">Reseller Hosting</a>
                              <p>Adipiscing integer act lacinia ed justo.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-cloud"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="cloud.html">Cloud VPS</a>
                              <p>Dolor sit amet conse adipiscing orci.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-server"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="servers.html">Dedicated Server</a>
                              <p>Tristique sit nunc non elit act ultricies.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="start-offer">
                        <div class="inner">
                          <div class="title">WordPress Hosting Plans</div>
                          <p>Fully Managed Wordpress Hosting</p>
                          <a href="wordpress.html" class="btn modern wordpress">See More Plans</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link"  href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="about.html">Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a class="main-link" href="elements.html">Elements</a></li>
                <li class="menu-item menu-item-has-children menu-last"><a class="main-link" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU MOBILE  
    *******************
    -->
    <div class="menu-wrap mobile">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-4">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-8 col-sm-8">
            <nav class="nav-menu">
              <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a>Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Hosting</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                    <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                    <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                    <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="elements.html">Elements</a></li>
                <li class="menu-item menu-last"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP BANNER
    ******************* 
    -->
    <div class="top-header overlay img-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="wrapper">
              <div class="heading">blog</div>
              <div class="subheding">
                <a href="index.html" class="link">home</a><small>&#9733;</small>
                <a href="#" class="link">pages</a><small>&#9733;</small>
                <a href="blog.html" class="link active">blog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	BLOG
    ******************* 
    -->
    <div class="blog blog">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="wrap-blog light m-bottom">
              <a href=""><img src="img/blog03.jpg" alt="photo" class="img-responsive"></a>
              <div class="text-blog">
                By: <a href="" class="author">Philips </a> | <i class="fa fa-calendar"></i> <a href="">29th,  <span class="date">March 2016.</span></a> | <i class="fa fa-thumbs-o-up"></i> <span>980</span> | <i class="fa fa-comments-o"></i> <span>79</span>
              </div>
              <div class="heading"><a href="">But I must explain to you how all</a></div>
              <div class="line"></div>
              <div class="blog-info">
                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
              </div>
              <div class="blog-info">
                UAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
              </div>
              <div class="share-txt">Share this Article</div>
              <div class="social-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-tumblr"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
            <div class="wrap-blog light m-bottom">
              <div class="heading comment"><a href="">3 Comments</a></div>
              <div class="line"></div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                  <img class="media-object" src="img/blog11.jpg" alt="photo">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">Miss Lucia</a></h4>
                  <span class="date"><a href=""><i class="fa fa-calendar"></i> 2 days ago</a></span>
                  <div class="text-comments">
                    Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim  
                  </div>
                  <a href="" class="answer">Reply</a>					    
                </div>
              </div>
              <div class="media right">
                <div class="media-left">
                  <a href="#">
                  <img class="media-object" src="img/blog12.jpg" alt="photo">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">Mr. White</a></h4>
                  <span class="date"> <a href=""><i class="fa fa-calendar"></i> 6 days ago</a></span>
                  <div class="text-comments">
                    Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim vniam, quis nostrud exercitation ullamco. 
                  </div>
                  <a href="" class="answer">Reply</a>
                </div>
              </div>
              <div class="media last">
                <div class="media-left">
                  <a href="#">
                  <img class="media-object" src="img/blog13.jpg" alt="photo">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading"><a href="">Orlova Ekaterina</a></h4>
                  <span class="date"><a href=""><i class="fa fa-calendar"></i> two week ago</a></span>
                  <div class="text-comments">
                    Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. enim ad minim  
                  </div>
                  <a href="" class="answer">Reply</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="wrap-blog light m-bottom last">
                  <div class="heading comment"><a href="">Leave a Comment</a></div>
                  <div class="line"></div>
                  <form action="#" class="comments-form">
                    <div class="row">
                      <div class="col-sm-6">
                        <input type="text" name="name" placeholder="Name" class="input">
                      </div>
                      <div class="col-sm-6">
                        <input type="email" name="email" placeholder="E-mail" class="input">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <input type="text" name="subject" placeholder="Subject" class="input">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <textarea name="ask" placeholder="Message..." class="input textarea"></textarea>
                        <input type="submit" class="btn submit" value="Comment">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <aside class="sidebar">
              <form action="#" class="search-group">
                <input type="text" name="search" placeholder="search" class="search">
                <i class="fa fa-search icon-search"></i>
              </form>
              <div class="posts">
                <div class="tabs">
                  <div class="tabs-header">
                    <ul class="list">
                      <li class="active">latest</li>
                      <li>popular</li>
                      <li>comments</li>
                    </ul>
                  </div>
                  <div class="tabs-content">
                    <div class="tabs-item active">
                      <div class="item-wrap">
                        <a href=""><img src="img/blog07.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">Lorem ipsum dolor sit amet, consectetur</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                      <div class="item-wrap clear">
                        <a href=""><img src="img/blog08.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">Lorem ipsum dolor sit amet, consectetur</a></div>
                        <div class="date"> <a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                      <div class="item-wrap clear">
                        <a href=""><img src="img/blog09.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">Lorem ipsum dolor sit amet, consectetur</a></div>
                        <div class="date"> <a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                    </div>
                    <div class="tabs-item">
                      <div class="item-wrap">
                        <a href=""><img src="img/blog07.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">Sed ut perspiciatis unde omnis iste natus</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                      <div class="item-wrap clear">
                        <a href=""><img src="img/blog08.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">Sed ut perspiciatis unde omnis iste natus</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                      <div class="item-wrap clear">
                        <a href=""><img src="img/blog09.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">Sed ut perspiciatis unde omnis iste natus</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                    </div>
                    <div class="tabs-item">
                      <div class="item-wrap">
                        <a href=""><img src="img/blog07.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">But I must explain to you how all this</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                      <div class="item-wrap clear">
                        <a href=""><img src="img/blog08.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">But I must explain to you how all this</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                      <div class="item-wrap clear">
                        <a href=""><img src="img/blog09.jpg" alt="photo" class="img"></a>
                        <div class="heading-article"><a href="">But I must explain to you how all this</a></div>
                        <div class="date"><a href=""><i class="fa fa-calendar"></i> 3th, Oct 2012</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="categories clear">
                <div class="heading active"><a href="">Categories</a></div>
                <div class="line active"></div>
                <div class="heading"><a href="">Shared Hosting</a> <span>66</span></div>
                <div class="line"></div>
                <div class="heading"><a href="">Reseller Hosting</a> <span>45</span></div>
                <div class="line"></div>
                <div class="heading"><a href="">Cloud VPS</a> <span>33</span></div>
                <div class="line"></div>
                <div class="heading"><a href="">Dedicated Servers</a> <span>106</span></div>
                <div class="line"></div>
                <div class="heading"><a href="">Technical Support</a> <span>13</span></div>
                <div class="line"></div>
                <div class="heading"><a href="">Datacenter</a> <span>22</span></div>
              </div>
              <div class="archives">
                <div class="heading active">Archives</div>
                <div class="line active"></div>
                <div class="item-wrap">
                  <a href=""><img src="img/blog10.jpg" alt="photo" class="img"></a>
                  <div class="heading-article"><a href="">Lorem ipsum dolor</a></div>
                  <div class="date"><a href=""><i class="fa fa-calendar"></i> 30th, May 2016</a></div>
                </div>
                <div class="item-wrap clear">
                  <a href=""><img src="img/blog11.jpg" alt="photo" class="img"></a>
                  <div class="heading-article"><a href="">Lorem ipsum dolor</a></div>
                  <div class="date"><a href=""><i class="fa fa-calendar"></i> 30th, May 2016</a></div>
                </div>
                <div class="item-wrap clear">
                  <a href=""><img src="img/blog12.jpg" alt="photo" class="img"></a>
                  <div class="heading-article"><a href="">Lorem ipsum dolor</a></div>
                  <div class="date"><a href=""><i class="fa fa-calendar"></i> 30th, May 2016</a></div>
                </div>
                <div class="item-wrap clear last">
                  <a href=""><img src="img/blog13.jpg" alt="photo" class="img"></a>
                  <div class="heading-article"><a href="">Lorem ipsum dolor</a></div>
                  <div class="date"><a href=""><i class="fa fa-calendar"></i> 30th, May 2016</a></div>
                </div>
              </div>
              <div class="tags">
                <div class="heading active">Tags</div>
                <div class="line active"></div>
                <div class="tag"><a href="">Dedicated</a></div>
                <div class="tag"><a href="">Hosting</a></div>
                <div class="tag"><a href="">Cloud</a></div>
                <div class="tag"><a href="">Support</a></div>
                <div class="tag"><a href="">Datacenter</a></div>
                <div class="tag"><a href="">Reseller</a></div>
                <div class="tag"><a href="">Wordpress</a></div>
                <div class="tag"><a href="">Domains</a></div>
                <br>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP FOOTER
    ******************* 
    -->
    <div class="top-footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-support"></i>
              <a href="#">Support <br> 24x7x365</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-envelope"></i>
              <a href="#">Email <br>lab@lab.com</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-phone"></i>
              <a href="#">Phone <br> +0-345-222-1111</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-wechat"></i>
              <a href="#">Talk <br> Live Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FOOTER
    ******************* 
    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="heading">Hosting</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                <li class="menu-item"><a href="domains.html">Domains</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Company</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                <li class="menu-item"><a href="about.html">About Us</a> </li>
                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                <li class="menu-item"><a href="team.html">Our Team</a></li>
                <li class="menu-item"><a href="faq.html">Faq</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Suport</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a> </li>
                <li class="menu-item"><a href="register.html">Get Satarted</a> </li>
                <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                <li class="menu-item"><a href="#">Knowledgebase</a></li>
                <li class="menu-item"><a href="#">Free Migration</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <a><img src="img/logo-light.png" alt="logo"></a>
              <div class="copyrigh">©2018 HostLab - All rights reserved.</div>
              <div class="social">Stay Connected</div>
              <div class="soc-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a> 
                <a href=""><i class="fa fa-linkedin"></i></a>                      
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="footer-menu">
                    <li class="menu-item"><a href="#">Legal</a></li>
                    <li class="menu-item"><a href="#">Sitemap</a></li>
                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="payment-list">
                    <li>
                      <p>Payments We Accept</p>
                    </li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-credit-card"></i></li>
                    <li><i class="fa fa-cc-discover"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#0" class="cd-top"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>