<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Lab</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/open-sans.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
  </head>
  <body>
    <div class="loader"></div>
    <!-- 
    *******************
        HEADER    
    ******************* 
    --> 
    <div class="main-header">
      <div class="container">
        <div class="header-info">
          <div class="row">
            <div class="col-sm-4 col-xs-4">
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                <img src="img/en-flag.png" width="18" alt="en"> English<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href=""><img src="img/es-flag.png" width="18" alt="es"> Español</a></li>
                  <li><a href=""><img src="img/de-flag.png" width="18" alt="de"> Deutsch</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                USD ($)&nbsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">EUR (€)</a></li>
                  <li><a href="">CNY (¥)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-8 col-xs-8">
              <div class="float-right">
                <a class="phone" href="tel:+0000000000"> +0-345-222-1111</a>
                <a href="#">Support</a>
                <a href="#" data-toggle="modal" data-target="#mylogin">Login</a>
                <a href="cart.html" class="cart"> <i class="fa fa-shopping-cart"></i>0</a>
                <a href="register.html" class="cart"> <span class="btn xs">Get Started</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
         LOGIN   
    *******************
    -->
    <div class="modal" id="mylogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="http://inebur.com/whmcs/dologin.php?goto=clientarea.php" method="post" class="login-form">
            <div class="row">
              <div class="col-sm-12">
                <div class="wrapper">
                  <h3 class="title"><i class="fa fa-lock"></i> Log in</h3>
                  <div class="subtitle">Access myHostlab area</div>
                  <input type="email" name="username" class="field"  placeholder="Primary Email" required>
                  <input type="password" name="password" class="field" placeholder="Password" required>
                  <button type="submit" class="btn btn-block">LOGIN</button> 
                  <label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
                  <a href="https://clearwaterhost.com/pwreset.php" class="link">Forgot my password</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU    
    ******************* 
    -->
    <div class="menu-wrap">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-3">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-9 col-md-9">
            <nav class="nav-menu">
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a class="main-link" href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="hosting.html">Hosting</a>
                  <div class="sub-menu menu-large">
                    <ul class="container">
                      <li class="service-list">
                        <div class="row">
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-diamond"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="hosting.html">Shared Hosting</a>
                              <p>Lorem ipsum dolor sit amet, ectetur.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="reseller.html">Reseller Hosting</a>
                              <p>Adipiscing integer act lacinia ed justo.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-cloud"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="cloud.html">Cloud VPS</a>
                              <p>Dolor sit amet conse adipiscing orci.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-server"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="servers.html">Dedicated Server</a>
                              <p>Tristique sit nunc non elit act ultricies.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="start-offer">
                        <div class="inner">
                          <div class="title">WordPress Hosting Plans</div>
                          <p>Fully Managed Wordpress Hosting</p>
                          <a href="wordpress.html" class="btn modern wordpress">See More Plans</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link"  href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="about.html">Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a class="main-link" href="elements.html">Elements</a></li>
                <li class="menu-item menu-item-has-children menu-last"><a class="main-link" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU MOBILE  
    *******************
    -->
    <div class="menu-wrap mobile">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-4">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-8 col-sm-8">
            <nav class="nav-menu">
              <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a>Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Hosting</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                    <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                    <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                    <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="elements.html">Elements</a></li>
                <li class="menu-item menu-last"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP BANNER
    ******************* 
    -->
    <div class="top-header overlay img-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="wrapper">
              <div class="heading">Elements</div>
              <div class="subheding">
                <a href="index.html" class="link">home</a><small>&#9733;</small>
                <a href="#" class="link">pages</a><small>&#9733;</small>
                <a href="elements.html" class="link active">Elements</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="history-section" style="margin-top: 0px;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Tipography
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
          <div class="col-sm-12">
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <h1>h1. This is a heading</h1>
                  </td>
                  <td class="type-info">Semibold 36px</td>
                </tr>
                <tr>
                  <td>
                    <h2>h2. This is a heading</h2>
                  </td>
                  <td class="type-info">Semibold 30px</td>
                </tr>
                <tr>
                  <td>
                    <h3>h3. This is a heading</h3>
                  </td>
                  <td class="type-info">Semibold 24px</td>
                </tr>
                <tr>
                  <td>
                    <h4>h4. This is a heading</h4>
                  </td>
                  <td class="type-info">Semibold 18px</td>
                </tr>
                <tr>
                  <td>
                    <h5>h5. This is a heading</h5>
                  </td>
                  <td class="type-info">Semibold 14px</td>
                </tr>
                <tr>
                  <td>
                    <h6>h6. This is a heading</h6>
                  </td>
                  <td class="type-info">Semibold 12px</td>
                </tr>
              </tbody>
            </table>
            <br>
            <h2>Paragraph</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <hr>
            <blockquote>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        PRICING
    *******************
    -->
    <div class="slick">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Which Plan Is Right For You
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
      </div>
      <div class="center slider">
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Shared Hosting</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>23.99</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>90GB Disk Space</li>
              <li>500GB Bandwith</li>
              <li>35 Email Accounts</li>
              <li>10 Domains</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Reseller Hosting</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>35.00</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>60GB Disk Space</li>
              <li>25 Limited Accounts</li>
              <li>Higher Performance</li>
              <li>Traffic Unlimited</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Cloud VPS</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>109.99</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>4GB Memory</li>
              <li>60GB HDD RAID 10</li>
              <li>Unlimited Traffic</li>
              <li>3 IP Address</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Dedicated Server</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>210.00</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>8GB DDR3 ECC</li>
              <li>2x8 3.20Ghz</li>
              <li>500GB SATA</li>
              <li>12 Domains</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	HOSTING PLANS
    *******************
    -->
    <div class="host-plans">
      <div class="container">
        <div class="part-plans">
          <div class="row">
            <div class="col-12 col-md-5 col-lg-4">
              <div class="wrap-img">
                <img src="img/shared.png" alt="shared">
              </div>
            </div>
            <div class="col-12 col-md-7 col-lg-8">
              <div class="heading">Shared <br><span>Hosting</span></div>
              <div class="subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
              <div class="info-group">
                <span class="text"><i class="fa fa-space-shuttle"></i> All-SSD Storage </span>
                <span class="text"><i class="fa fa-lock"></i> Resources Protection </span>
                <span class="text"><i class="fa fa-heart"></i> Free Migration</span>
                <span class="text"><i class="fa fa-undo"></i> Backup & Restore </span>
                <span class="text"><i class="fa fa-envelope"></i> Unlimited Emails</span>
                <span class="text"><i class="fa fa-support"></i> Suporte 24x7x365</span>
              </div>
              <a href="" class="btn">Starting at only $0.99 month</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="host-plans tab02">
      <div class="container">
        <div class="part-plans">
          <div class="row">
            <div class="col-12 col-md-7 col-lg-8">
              <div class="heading">Reseller <br><span>Hosting</span></div>
              <div class="subheading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
              <div class="info-group">
                <span class="text"><i class="fa fa-space-shuttle"></i> All-SSD Storage </span>
                <span class="text"><i class="fa fa-lock"></i> Resources Protection </span>
                <span class="text"><i class="fa fa-heart"></i> Free Migration</span>
                <span class="text"><i class="fa fa-undo"></i> Backup & Restore </span>
                <span class="text"><i class="fa fa-envelope"></i> Unlimited Emails</span>
                <span class="text"><i class="fa fa-support"></i> Suporte 24x7x365</span>
              </div>
              <a href="" class="btn">Starting at only $6.00 month</a>
            </div>
            <div class="col-12 col-md-5 col-lg-4">
              <div class="wrap-img wrap-img-2">
                <img src="img/reseller.png" alt="icon">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
       HOSTING SERVICES 
    *******************
    -->
    <div class="h-services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading-section small-text">
              Service Overview
            </div>
            <h3 class="section-subheading small-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-envelope"></i>
              <div class="heading">Unlimited Emails</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-hdd-o"></i>
              <div class="heading">Unlimite Disk Space</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 clear-sm">
            <div class="wrap-service">
              <i class="fa fa-support"></i>
              <div class="heading">27x7x365 Support</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 clear-md">
            <div class="wrap-service">
              <i class="fa fa-tachometer"></i>
              <div class="heading">High Speed</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-shield"></i>
              <div class="heading">Site Protections</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-space-shuttle"></i>
              <div class="heading">SSD Storage</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	HOSTING PLANS
    *******************
    -->
    <div class="hosting-plans pricing classic">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading-section small-text">
              Compare Pricing Tables
            </div>
            <h3 class="section-subheading small-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <td></td>
                    <td>
                      <div class="title">Personal</div>
                      <div class="price"><sup>$</sup>3.49<span class="period">/mo</span></div>
                      <div class="info">Sed ut perspiciatis unde omnis iste<br> natus error sit voluptatem</div>
                      <a href="" class="btn">Get started</a><br>
                    </td>
                    <td>
                      <div class="title">Professional</div>
                      <div class="price"><sup>$</sup>9.99<span class="period">/mo</span></div>
                      <div class="info">Sed ut perspiciatis unde omnis iste<br> natus error sit voluptatem</div>
                      <a href="" class="btn">Get started</a>
                    </td>
                    <td>
                      <div class="title">Business</div>
                      <div class="price"><sup>$</sup>14.99<span class="period">/mo</span></div>
                      <div class="info">Sed ut perspiciatis unde omnis iste<br> natus error sit voluptatem</div>
                      <a href="" class="btn">Get started</a>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="section-bar" colspan="4">
                      <span class="pull-right">Web Hosting includes</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="title-table" data-toggle="tooltip" data-placement="top" title="I must explain to you">Web Space
                      </div>
                    </td>
                    <td>5GB</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="element" class="title-table" data-toggle="tooltip" data-placement="top" title="I must explain to you">Bandwidth
                      </div>
                    </td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td class="title-table">Websites</td>
                    <td>120 Sites</td>
                    <td>500 Sites</td>
                    <td>2300 Sites</td>
                  </tr>
                  <tr>
                    <td class="title-table">Mailboxes</td>
                    <td>1.000</td>
                    <td>9.000</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td class="title-table">FTP account</td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td class="title-table">Subdomains</td>
                    <td><i class="fa fa-times"></i></td>
                    <td>10.000</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td class="title-table">Log in with SSH</td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td class="title-table">Free Daily Backups</td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-times"></i></td>
                  </tr>
                  <tr>
                    <td class="title-table">24x7 Support</td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td class="no-border"></td>
                    <td><a href="" class="btn">Get started</a></td>
                    <td><a href="" class="btn">Get started</a></td>
                    <td><a href="" class="btn">Get started</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	CIRCLE 
    ******************* 
    -->
    <div class="cicrle-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading-section small-text">
              Statistics
            </div>
            <h3 class="section-subheading small-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>63</strong><div class='title-round'>Years Of Experience </div>" data-width="5" data-fontsize="17" data-percent="25" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>3.510</strong><div class='title-round'>Active Customers</div>" data-width="5" data-fontsize="17" data-percent="40" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>11.000</strong><div class='title-round'>Total Clients</div>" data-width="5" data-fontsize="17" data-percent="70" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>12.600</strong><div class='title-round'>Active Domains</div>" data-width="5" data-fontsize="17" data-percent="85" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        PRICING   
    ******************* 
    -->
    <div class="pricing classic">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Classic Pricing Tables
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="wrapper first">
              <i class="fa fa-diamond"></i>
              <div class="title">Shared Hosting</div>
              <div class="period">from only</div>
              <div class="price"><sup>$</sup>23.99</div>
              <div class="period">per month</div>
              <ul class="list-info">
                <li>90GB Disk Space</li>
                <li>500GB Bandwith</li>
                <li>35 Email Accounts</li>
              </ul>
              <a href="" class="btn">Order Now</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper active">
              <i class="fa fa-users"></i>
              <div class="title">Reseller Hosting</div>
              <div class="period">from only</div>
              <div class="price"><sup>$</sup>35.00</div>
              <div class="period">per month</div>
              <ul class="list-info">
                <li>60GB Disk Space</li>
                <li>25 Limited Accounts</li>
                <li>SSD 10x Higher Performance</li>
              </ul>
              <a href="" class="btn">Order Now</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper third">
              <i class="fa fa-cloud"></i>
              <div class="title">Cloud VPS</div>
              <div class="period">from only</div>
              <div class="price"><sup>$</sup>109.99</div>
              <div class="period">per month</div>
              <ul class="list-info">
                <li>4GB Memory</li>
                <li>60GB HDD RAID 10 SAN</li>
                <li>100Mbps Unlimited Traffic</li>
              </ul>
              <a href="" class="btn">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	PLANS 
    ******************* 
    -->
    <div class="hosting-plans" id="host-plans">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Others Popular Plans
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="wrapper-h-plans">
          <div class="row">
            <div class="col-lg-9 col-md-12">
              <div class="section-plans">
                <div class="heading">Shared Hosting <span>★ Advanced</span></div>
                <div class="desc">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
              <div class="plans-detail">
                <ul class="list">
                  <li>
                    <i class="fa fa-hdd-o"></i>
                    <span class="number">16GB</span>
                    <span class="info">Disk Space</span>
                  </li>
                  <li>
                    <i class="fa fa-heart"></i>
                    <span class="number">500GB</span>
                    <span class="info">Bandwith</span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span class="number">75</span>
                    <span class="info">Email Accounts</span>
                  </li>
                  <li>
                    <i class="fa fa-globe"></i>
                    <span class="number">15</span>
                    <span class="info">Domains</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="h-plans-info">
                <div class="ribbon-wrapper">
                  <div class="ribbon">-23% Off</div>
                </div>
                <div class="header-wrap">
                  <div class="price">
                    <span class="symbol">$ </span>13.<span class="dec">12</span>
                    <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                  </div>
                  <div class="heading">USE COUPON "SHA13"</div>
                  <a href="#" class="btn classic classic-x">Check Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-h-plans bg-info-t bg-grade">
          <div class="row">
            <div class="col-lg-3 col-md-12">
              <div class="h-plans-info">
                <div class="ribbon-wrapper">
                  <div class="ribbon">-12% Off</div>
                </div>
                <div class="header-wrap">
                  <div class="price">
                    <span class="symbol">$ </span>22.<span class="dec">99</span>
                    <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                  </div>
                  <div class="heading">USE COUPON "DSS12"</div>
                  <a href="#" class="btn classic classic-x">Check Plan</a>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-md-12">
              <div class="section-plans">
                <div class="heading">Dedicated Server <span>★ Silver</span></div>
                <div class="desc">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
              <div class="plans-detail">
                <ul class="list">
                  <li>
                    <i class="fa fa-hdd-o"></i>
                    <span class="number">16GB</span>
                    <span class="info">DDR3 ECC</span>
                  </li>
                  <li>
                    <i class="fa fa-heart"></i>
                    <span class="number">8x3.2</span>
                    <span class="info">GHZ</span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span class="number">1TB</span>
                    <span class="info">SATA 3</span>
                  </li>
                  <li>
                    <i class="fa fa-globe"></i>
                    <span class="number">5</span>
                    <span class="info">IP Address</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FAQ
    ******************* 
    -->
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              You Need Help - CHECK FAQ
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="accordion faq">
              <div class="panel-wrap">
                <h3 class="panel-title">
                  <span class="square"><i class="fa fa-diamond"></i></span>
                  <i class="fa fa-plus"></i>
                  <i class="fa fa-minus"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum sit?
                </h3>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <h3 class="panel-title">
                  <span class="square"><i class="fa fa-users"></i></span>
                  <i class="fa fa-plus"></i>
                  <i class="fa fa-minus"></i>
                  Aliquam eleifend a est quis porttitoreleifend a est?
                </h3>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <h3 class="panel-title">
                  <span class="square"><i class="fa fa-cloud"></i></span>
                  <i class="fa fa-plus"></i>
                  <i class="fa fa-minus"></i>
                  Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
                </h3>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <h3 class="panel-title">
                  <span class="square"><i class="fa fa-server"></i></span>
                  <i class="fa fa-plus"></i>
                  <i class="fa fa-minus"></i>
                  Nunc tortor nisi, interdum in vulputate vitae, pellentesque in nulla dolor sit amet?
                </h3>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP FOOTER
    ******************* 
    -->
    <div class="top-footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-support"></i>
              <a href="#">Support <br> 24x7x365</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-envelope"></i>
              <a href="#">Email <br>lab@lab.com</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-phone"></i>
              <a href="#">Phone <br> +0-345-222-1111</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-wechat"></i>
              <a href="#">Talk <br> Live Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FOOTER
    ******************* 
    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="heading">Hosting</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                <li class="menu-item"><a href="domains.html">Domains</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Company</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                <li class="menu-item"><a href="about.html">About Us</a> </li>
                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                <li class="menu-item"><a href="team.html">Our Team</a></li>
                <li class="menu-item"><a href="faq.html">Faq</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Suport</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a> </li>
                <li class="menu-item"><a href="register.html">Get Satarted</a> </li>
                <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                <li class="menu-item"><a href="#">Knowledgebase</a></li>
                <li class="menu-item"><a href="#">Free Migration</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <a><img src="img/logo-light.png" alt="logo"></a>
              <div class="copyrigh">©2018 HostLab - All rights reserved.</div>
              <div class="social">Stay Connected</div>
              <div class="soc-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a> 
                <a href=""><i class="fa fa-linkedin"></i></a>                      
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="footer-menu">
                    <li class="menu-item"><a href="#">Legal</a></li>
                    <li class="menu-item"><a href="#">Sitemap</a></li>
                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="payment-list">
                    <li>
                      <p>Payments We Accept</p>
                    </li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-credit-card"></i></li>
                    <li><i class="fa fa-cc-discover"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#0" class="cd-top"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>