<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Lab</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/open-sans.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
  </head>
  <body>
    <div class="loader"></div>
    <!-- 
    *******************
        HEADER    
    ******************* 
    -->
    <div class="main-header">
      <div class="container">
        <div class="header-info">
          <div class="row">
            <div class="col-sm-4 col-xs-4">
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                <img src="img/en-flag.png" width="18" alt="en"> English<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href=""><img src="img/es-flag.png" width="18" alt="es"> Español</a></li>
                  <li><a href=""><img src="img/de-flag.png" width="18" alt="de"> Deutsch</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                USD ($)&nbsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">EUR (€)</a></li>
                  <li><a href="">CNY (¥)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-8 col-xs-8">
              <div class="float-right">
                <a class="phone" href="tel:+0000000000"> +0-345-222-1111</a>
                <a href="#">Support</a>
                <a href="#" data-toggle="modal" data-target="#mylogin">Login</a>
                <a href="cart.html" class="cart"> <i class="fa fa-shopping-cart"></i>0</a>
                <a href="register.html" class="cart"> <span class="btn xs">Get Started</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
         LOGIN   
    *******************
    -->
    <div class="modal" id="mylogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="http://inebur.com/whmcs/dologin.php?goto=clientarea.php" method="post" class="login-form">
            <div class="row">
              <div class="col-sm-12">
                <div class="wrapper">
                  <h3 class="title"><i class="fa fa-lock"></i> Log in</h3>
                  <div class="subtitle">Access myHostlab area</div>
                  <input type="email" name="username" class="field"  placeholder="Primary Email" required>
                  <input type="password" name="password" class="field" placeholder="Password" required>
                  <button type="submit" class="btn btn-block">LOGIN</button> 
                  <label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
                  <a href="https://clearwaterhost.com/pwreset.php" class="link">Forgot my password</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU    
    ******************* 
    -->
    <div class="menu-wrap">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-3">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-9 col-md-9">
            <nav class="nav-menu">
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a class="main-link" href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="hosting.html">Hosting</a>
                  <div class="sub-menu menu-large">
                    <ul class="container">
                      <li class="service-list">
                        <div class="row">
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-diamond"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="hosting.html">Shared Hosting</a>
                              <p>Lorem ipsum dolor sit amet, ectetur.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="reseller.html">Reseller Hosting</a>
                              <p>Adipiscing integer act lacinia ed justo.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-cloud"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="cloud.html">Cloud VPS</a>
                              <p>Dolor sit amet conse adipiscing orci.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-server"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="servers.html">Dedicated Server</a>
                              <p>Tristique sit nunc non elit act ultricies.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="start-offer">
                        <div class="inner">
                          <div class="title">WordPress Hosting Plans</div>
                          <p>Fully Managed Wordpress Hosting</p>
                          <a href="wordpress.html" class="btn modern wordpress">See More Plans</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link"  href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="about.html">Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a class="main-link" href="elements.html">Elements</a></li>
                <li class="menu-item menu-item-has-children menu-last"><a class="main-link" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU MOBILE  
    *******************
    -->
    <div class="menu-wrap mobile">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-4">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-8 col-sm-8">
            <nav class="nav-menu">
              <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a>Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Hosting</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                    <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                    <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                    <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="elements.html">Elements</a></li>
                <li class="menu-item menu-last"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP BANNER
    ******************* 
    -->
    <div class="top-header overlay img-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="wrapper">
              <div class="heading">Frequently Asked Questions</div>
              <div class="subheding">
                <a href="index.html" class="link">home</a><small>&#9733;</small>
                <a href="#" class="link">pages</a><small>&#9733;</small>
                <a href="about.html" class="link active">FAQ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FAQ
    ******************* 
    -->
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              You Need Help - CHECK FAQ
            </div>
            <div class="section-subheading small-text m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="tabs offers-tabs">
          <ul class="tabs-header">
            <li class="active"><i class="fa fa-diamond"></i> Hosting</li>
            <li class=""><i class="fa fa-users"></i> Reseller</li>
            <li class=""><i class="fa fa-cloud"></i> VPS</li>
          </ul>
          <div class="tabs-item active">
            <div class="row">
              <div class="col-sm-12">
                <div class="accordion faq">
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-diamond"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum sit?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-users"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Aliquam eleifend a est quis porttitoreleifend a est?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-cloud"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-server"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Nunc tortor nisi, interdum in vulputate vitae, pellentesque in nulla dolor sit amet?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-item">
            <div class="row">
              <div class="col-sm-12">
                <div class="accordion faq">
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-diamond"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-users"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Aliquam eleifend a est quis porttitoreleifend a est?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-item">
            <div class="row">
              <div class="col-sm-12">
                <div class="accordion faq">
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-diamond"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-users"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Aliquam eleifend a est quis porttitoreleifend a est?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-wrap">
                    <h3 class="panel-title">
                      <span class="square"><i class="fa fa-cloud"></i></span>
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus"></i>
                      Etiam sit amet pretium sapienipsum dolor sit ametlorem ipsum?
                    </h3>
                    <div class="panel-collapse">
                      <div class="wrapper-collapse">
                        <div class="info">
                          <ul class="list">
                            <li>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TESTIMONIALS
    ******************* 
    -->
    <div class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Clients Happy
            </div>
            <div class="section-subheading small-text m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="row">
            <div class="col-md-4">
              <img src="img/team09.jpg" alt="testimonials">
            </div>
            <div class="col-md-8">
              <div class="slider-container slider-filter">
                <div class="slider-wrap">
                  <div class="swiper-container main-slider" data-autoplay="4000" data-touch="1" data-mouse="0" data-slides-per-view="responsive" data-loop="1" data-speed="1200" data-mode="horizontal" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="author">Matt Radford</div>
                        <div class="content-info">
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                          Ed ut perspiciatis unde omnis iste natus error sit voluptatem.
                        </div>
                        <div class="social-icons">
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="author">Michael Jones</div>
                        <div class="content-info">
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                          Ed ut perspiciatis unde omnis iste natus error sit voluptatem.
                        </div>
                        <div class="social-icons">
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="slide-prev">  </div>
                    <div class="slide-next"></div>
                    <div class="pagination vertical-mode pagination-index"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        TEAM STYLE 02
    ****************** 
    -->
    <div class="team-about light modern">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Our Amazing Team - STYLE 02
            </div>
            <div class="section-subheading small-text m-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <img src="img/team01.jpg" alt="photo" class="img-responsive">
              <div class="soc-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <div class="info">
              <div class="heading">Nathan </div>
              <div class="subheading">CEO</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <a href="" class="btn btn-contact">contact</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <img src="img/team02.jpg" alt="photo" class="img-responsive">
              <div class="soc-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <div class="info">
              <div class="heading">Charles </div>
              <div class="subheading">Developer</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <a href="" class="btn btn-contact">contact</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <img src="img/team03.jpg" alt="photo" class="img-responsive">
              <div class="soc-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <div class="info">
              <div class="heading">Olivia </div>
              <div class="subheading">Support</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <a href="" class="btn btn-contact">contact</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="wrapper">
              <img src="img/team04.jpg" alt="photo" class="img-responsive">
              <div class="soc-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
            <div class="info">
              <div class="heading">Christian </div>
              <div class="subheading">Marketing</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              <a href="" class="btn btn-contact">contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        QUESTION FORM
    *******************
    -->
    <div class="question">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Can't find what you are looking for?
            </div>
            <div class="section-subheading small-text">
              Tell us what you look for, we'll make a solution for it. Contact us!
            </div>
          </div>
        </div>
        <form action="#" class="comments-form">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" name="name" placeholder="Your Name" class="input">
              <input type="email" name="email" placeholder="E-mail" class="input">
              <input type="text" name="subject" placeholder="Subject" class="input">
            </div>
            <div class="col-sm-6 text-xs-center">
              <textarea name="ask" placeholder="Ask your question here..." class="input textarea"></textarea>
              <input type="submit" class="btn btn-block submit" value="Submit">
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- 
    *******************
      	TOP FOOTER
    ******************* 
    -->
    <div class="top-footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-support"></i>
              <a href="#">Support <br> 24x7x365</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-envelope"></i>
              <a href="#">Email <br>lab@lab.com</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-phone"></i>
              <a href="#">Phone <br> +0-345-222-1111</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-wechat"></i>
              <a href="#">Talk <br> Live Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FOOTER
    ******************* 
    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="heading">Hosting</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                <li class="menu-item"><a href="domains.html">Domains</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Company</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                <li class="menu-item"><a href="about.html">About Us</a> </li>
                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                <li class="menu-item"><a href="team.html">Our Team</a></li>
                <li class="menu-item"><a href="faq.html">Faq</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Suport</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a> </li>
                <li class="menu-item"><a href="register.html">Get Satarted</a> </li>
                <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                <li class="menu-item"><a href="#">Knowledgebase</a></li>
                <li class="menu-item"><a href="#">Free Migration</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <a><img src="img/logo-light.png" alt="logo"></a>
              <div class="copyrigh">©2018 HostLab - All rights reserved.</div>
              <div class="social">Stay Connected</div>
              <div class="soc-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a> 
                <a href=""><i class="fa fa-linkedin"></i></a>                      
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="footer-menu">
                    <li class="menu-item"><a href="#">Legal</a></li>
                    <li class="menu-item"><a href="#">Sitemap</a></li>
                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="payment-list">
                    <li>
                      <p>Payments We Accept</p>
                    </li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-credit-card"></i></li>
                    <li><i class="fa fa-cc-discover"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#0" class="cd-top"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>