<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Lab</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/open-sans.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
  </head>
  <body>
    <div class="loader"></div>
    <!-- 
    *******************
        HEADER    
    ****************** 
    -->
    <div class="main-header">
      <div class="container">
        <div class="header-info">
          <div class="row">
            <div class="col-sm-4 col-xs-4">
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                <img src="img/en-flag.png" width="18" alt="en"> English<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href=""><img src="img/es-flag.png" width="18" alt="es"> Español</a></li>
                  <li><a href=""><img src="img/de-flag.png" width="18" alt="de"> Deutsch</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                USD ($)&nbsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">EUR (€)</a></li>
                  <li><a href="">CNY (¥)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-8 col-xs-8">
              <div class="float-right">
                <a class="phone" href="tel:+0000000000"> +0-345-222-1111</a>
                <a href="#">Support</a>
                <a href="#" data-toggle="modal" data-target="#mylogin">Login</a>
                <a href="cart.html" class="cart"> <i class="fa fa-shopping-cart"></i>0</a>
                <a href="register.html" class="cart"> <span class="btn xs">Get Started</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        LOGIN   
    *******************
    -->
    <div class="modal" id="mylogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="http://inebur.com/whmcs/dologin.php?goto=clientarea.php" method="post" class="login-form">
            <div class="row">
              <div class="col-sm-12">
                <div class="wrapper">
                  <h3 class="title"><i class="fa fa-lock"></i> Log in</h3>
                  <div class="subtitle">Access myHostlab area</div>
                  <input type="email" name="username" class="field"  placeholder="Primary Email" required>
                  <input type="password" name="password" class="field" placeholder="Password" required>
                  <button type="submit" class="btn btn-block">LOGIN</button> 
                  <label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
                  <a href="https://clearwaterhost.com/pwreset.php" class="link">Forgot my password</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU    
    *******************
    -->
    <div class="menu-wrap">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-3">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-9 col-md-9">
            <nav class="nav-menu">
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a class="main-link" href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="hosting.html">Hosting</a>
                  <div class="sub-menu menu-large">
                    <ul class="container">
                      <li class="service-list">
                        <div class="row">
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-diamond"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="hosting.html">Shared Hosting</a>
                              <p>Lorem ipsum dolor sit amet, ectetur.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="reseller.html">Reseller Hosting</a>
                              <p>Adipiscing integer act lacinia ed justo.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-cloud"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="cloud.html">Cloud VPS</a>
                              <p>Dolor sit amet conse adipiscing orci.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-server"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="servers.html">Dedicated Server</a>
                              <p>Tristique sit nunc non elit act ultricies.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="start-offer">
                        <div class="inner">
                          <div class="title">WordPress Hosting Plans</div>
                          <p>Fully Managed Wordpress Hosting</p>
                          <a href="wordpress.html" class="btn modern wordpress">See More Plans</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link"  href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="main-link" href="about.html">Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a class="main-link" href="elements.html">Elements</a></li>
                <li class="menu-item menu-item-has-children menu-last"><a class="main-link" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU MOBILE  
    *******************
    -->
    <div class="menu-wrap mobile">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-4">
            <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-8 col-sm-8">
            <nav class="nav-menu">
              <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <ul class="main-menu">
                <li class="menu-item active menu-item-has-children">
                  <a>Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Hosting</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                    <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                    <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                    <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="elements.html">Elements</a></li>
                <li class="menu-item menu-last"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
          SLIDER  
    *******************
    -->
    <div id="owl-demo" class="owl-carousel">
      <div class="full overlay item1">
        <div class="vc-parent">
          <div class="vc-child">
            <div class="top-banner modern">
              <div class="container">
                <div class="banner-wrap">
                  <h1 class="heading">Shared Hosting</h1>
                  <h3 class="subheading left">Clustered architecture gives you faster, more scalable and, more reliable.</h3>
                </div>
                <a href="hosting.html" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="full overlay item2">
        <div class="vc-parent">
          <div class="vc-child">
            <div class="top-banner modern">
              <div class="container">
                <div class="banner-wrap">
                  <h1 class="heading">Reseller Hosting</h1>
                  <h3 class="subheading left">Everything you need to support your clients domains, websites, email, and more.</h3>
                </div>
                <a href="reseller.html" class="btn">View Services</a>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <!-- 
    *******************
        SEARCH DOMAIN   
    *******************
    -->
    <div class="search-domain">
      <form action="http://inebur.com/whmcs/domainchecker.php?systpl=hostlab" method=”post” class="form-search">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="title">Search for your perfect domain name</p>
              <div class="row">
                <div class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
                  <input type="text" class="field-search" name="domain" id="search" placeholder="your perfect domain name or keywords...">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                  <button class="btn"><i class="fa fa-search"></i> Search</button>
                </div>
              </div>
              <div class="domain-info first">
                <span class="title">.com</span>
                <span class="price">$9.50</span>
              </div>
              <div class="domain-info">
                <span class="title">.net</span>
                <span class="price">$9.00</span>
              </div>
              <div class="domain-info">
                <span class="title">.org</span>
                <span class="price">$12.00</span>
              </div>
              <div class="domain-info">
                <span class="title">.us</span>
                <span class="price">$6.00</span>
              </div>
              <div class="domain-info">
                <span class="title">.biz</span>
                <span class="price">$22.50</span>
              </div>
              <div class="domain-info last">
                <div class="title-price">Starting at only $6.00 per annum</div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- 
    *******************
      	PRICING
    *******************
    -->
    <div class="slick">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Which Plan Is Right For You
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
      </div>
      <div class="center slider">
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Shared Hosting</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>23.99</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>90GB Disk Space</li>
              <li>500GB Bandwith</li>
              <li>35 Email Accounts</li>
              <li>10 Domains</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Reseller Hosting</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>35.00</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>60GB Disk Space</li>
              <li>25 Limited Accounts</li>
              <li>Higher Performance</li>
              <li>Traffic Unlimited</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Cloud VPS</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>109.99</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>4GB Memory</li>
              <li>60GB HDD RAID 10</li>
              <li>Unlimited Traffic</li>
              <li>3 IP Address</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
        <div class="plan-container">
          <div class="wrapper">
            <div class="title">Dedicated Server</div>
            <div class="period">from only</div>
            <div class="price"><sup>$</sup>210.00</div>
            <div class="period">per month</div>
            <ul class="list-info">
              <li>8GB DDR3 ECC</li>
              <li>2x8 3.20Ghz</li>
              <li>500GB SATA</li>
              <li>12 Domains</li>
            </ul>
            <a href="" class="btn">Order Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	CIRCLE 
    ******************* 
    -->
    <div class="cicrle-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading-section small-text">
              Statistics
            </div>
            <h3 class="section-subheading small-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>63</strong><div class='title-round'>Years Of Experience </div>" data-width="5" data-fontsize="17" data-percent="25" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>3.510</strong><div class='title-round'>Active Customers</div>" data-width="5" data-fontsize="17" data-percent="40" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>11.000</strong><div class='title-round'>Total Clients</div>" data-width="5" data-fontsize="17" data-percent="70" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>12.600</strong><div class='title-round'>Active Domains</div>" data-width="5" data-fontsize="17" data-percent="85" data-fgcolor="#f44336" data-bgcolor="transparent" data-bordersize="10"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
       WHY CHOOSE   
    ******************* 
    -->
    <div class="services classic services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading-section text-center small-text">
              Why Choose Host Lab
            </div>
            <h3 class="section-subheading text-center small-text">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
            </h3>
          </div>
        </div>
      </div>
      <div class="service-wrap m-0">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="service-section service">
                <i class="fa fa-dashboard"></i>
                <div class="title">Speed</div>
                <div class="subtitle">
                  Excepteur sint occaecat <br> cupidatat non proident
                </div>
                <a href="" class="link">read more</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="service-section">
                <i class="fa fa-lock"></i>
                <div class="title">Security</div>
                <div class="subtitle">
                  Duis aute irure dolor in <br> reprehenderit in voluptate velit  
                </div>
                <a href="" class="link">read more</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="service-section service">
                <i class="fa fa-support"></i>
                <div class="title">Support</div>
                <div class="subtitle">
                  Excepteur sint occaecat <br> cupidatat non proident 
                </div>
                <a href="" class="link">read more</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="service-section">
                <i class="fa fa-bullhorn"></i>
                <div class="title">Reliability</div>
                <div class="subtitle">
                  Duis aute irure dolor in <br> reprehenderit in voluptate velit
                </div>
                <a href="" class="link">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	CLIENTS
    *******************
    -->
    <div class="clients-h">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="group-wrap">
              <div class="wrapper wrap-info active">
                <div class="testimonial">
                  <h3 class="heading">Michael Jones</h3>
                  <div class="subheading">♡ happy client</div>
                  <div class="text">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br class="hidden-xs hidden-sm"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>
              </div>
              <div class="wrapper wrap-info">
                <div class="testimonial">
                  <h3 class="heading">Matt Radford</h3>
                  <div class="subheading">♡ happy client</div>
                  <div class="text">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br class="hidden-xs hidden-sm"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>
              </div>
              <div class="wrapper wrap-info">
                <div class="testimonial">
                  <h3 class="heading">Michael Jones</h3>
                  <div class="subheading">♡ happy client</div>
                  <div class="text">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br class="hidden-xs hidden-sm">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-slider">
              <div class="slider-container slider-filter">
                <div class="slider-wrap">
                  <div class="swiper-container main-slider testimonials-slider" data-autoplay="0" data-touch="0" data-mouse="0" data-slides-per-view="responsive" data-loop="0" data-speed="1200" data-mode="horizontal" data-xs-slides="3" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-center="1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide img-person default-active">
                        <img src="img/client01.jpg" alt="photo" class="img-responsive">								
                      </div>
                      <div class="swiper-slide img-person">
                        <img src="img/client03.jpg" alt="photo" class="img-responsive">	
                      </div>
                      <div class="swiper-slide img-person">
                        <img src="img/client02.jpg" alt="photo" class="img-responsive">	
                      </div>
                    </div>
                    <div class="pagination hidden horizontal-mode pagination-index"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP FOOTER
    ******************* 
    -->
    <div class="top-footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-support"></i>
              <a href="#">Support <br> 24x7x365</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-envelope"></i>
              <a href="#">Email <br>lab@lab.com</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-phone"></i>
              <a href="#">Phone <br> +0-345-222-1111</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-wechat"></i>
              <a href="javascript:void(Tawk_API.toggle())">Talk <br> Live Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FOOTER
    ******************* 
    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="heading">Hosting</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                <li class="menu-item"><a href="domains.html">Domains</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Company</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                <li class="menu-item"><a href="about.html">About Us</a> </li>
                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                <li class="menu-item"><a href="team.html">Our Team</a></li>
                <li class="menu-item"><a href="faq.html">Faq</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Suport</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                <li class="menu-item"><a href="register.html">Get Satarted</a> </li>
                <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                <li class="menu-item"><a href="#">Knowledgebase</a></li>
                <li class="menu-item"><a href="#">Free Migration</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <a><img src="img/logo-light.svg" alt="logo"></a>
              <div class="copyrigh">©2018 HostLab - All rights reserved.</div>
              <div class="social">Stay Connected</div>
              <div class="soc-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/Clearwaterhost" target="blank"><i class="fa fa-twitter"></i></a> 
                <a href=""><i class="fa fa-linkedin"></i></a>                      
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="footer-menu">
                    <li class="menu-item"><a href="#">Legal</a></li>
                    <li class="menu-item"><a href="#">Sitemap</a></li>
                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="payment-list">
                    <li>
                      <p>Payments We Accept</p>
                    </li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-credit-card"></i></li>
                    <li><i class="fa fa-cc-discover"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#0" class="cd-top"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>